NAME		=	42sh

LIBDIR		=	../slib/

SRCLIB		=	$(LIBDIR)slib.a

INCLUDES	=	-I includes -I $(LIBDIR)includes

SRCPATH		=	srcs/


OBJPATH		=	objs/

SRCS		=	main.c \

SRC		=	$(addprefix $(SRCPATH), $(SRCS))

OBJ		=	$(patsubst $(SRCPATH)%.c, $(OBJPATH)%.o, $(SRC))

CFLAGS		+=	-W -Wall -Wextra -Werror $(INCLUDES)

CC		=	gcc

all: $(NAME)

$(OBJ): | $(OBJPATH) 

$(NAME): $(OBJ)
	$(CC) $(CFLAGS) -o $(NAME) $(OBJ) ../slib/slib.a

$(OBJPATH):
	mkdir -p $(OBJPATH)

clean:
	rm -rf $(OBJPATH)

fclean: clean
	rm -f $(NAME)

re: fclean all

$(OBJPATH)%.o: $(SRCPATH)%.c
	$(CC) $(CFLAGS) -c $< -o $@ $(INCLUDES)

.PHONY: all clean fclean re dir
